# PositionTracker

./: .gitignore  PositionTracker.sln  README.md  package.json
PositionTracker.Bootstrap/: Bootstrap.cs  PositionTracker.Bootstrap.csproj  Program.cs
PositionTracker.Core/: ApiManager.cs  DataManager.cs  DomainMapper.cs  EntityManager.cs  IExitsGracefully.cs  PerformanceInterceptor.cs  PositionTracker.Core.csproj  UserManager.cs
PositionTracker.Core/Attributes/: ExecutionTimeLogAttribute.cs
PositionTracker.Domain/: PositionTracker.Domain.csproj
PositionTracker.Domain/Entity/: AvailableCoins.cs  Coin.cs  CoinExchangeSettings.cs  CoinTicker.cs  Enum.cs  User.cs  UserCoin.cs  UserSettings.cs  UserSummary.cs  UserTrade.cs
PositionTracker.Domain/Repository/: UserCoinKeyConverter.cs  UserRepo.cs
PositionTracker.Event/: EventManager.cs  PositionTracker.Event.csproj
PositionTracker.Event/Events/: FetchPositionsEvent.cs  GetSummaryEvent.cs  GetTickersEvent.cs  IEventBase.cs  UpdateSummaryEvent.cs
PositionTracker.Proxy/: BaseRestClient.cs  IExchangeRestClient.cs  PositionTracker.Proxy.csproj  ProxyHelper.cs  ProxyMapper.cs
PositionTracker.Proxy/BinanceClient/: BinanceEndpointData.cs  BinanceEndpoints.cs  BinanceRestClient.cs
PositionTracker.Proxy/BinanceClient/Entity/: BinanceBalance.cs  BinanceCoinFilter.cs  BinanceCoinInfo.cs  BinanceMyTrade.cs  BinanceRateLimits.cs  BinanceTicker.cs
PositionTracker.Proxy/BinanceClient/Response/: BinanceResponses.cs
PositionTracker.Proxy/ProxyEntity/: ProxyCoinInfoData.cs  ProxyCoinOrderData.cs  ProxyCoinTickerData.cs  ProxyEnum.cs  ProxyPositionData.cs
PositionTracker.Proxy/Response/: AvailableCoinsResponse.cs  BaseResponse.cs  CoinsTickerResponse.cs  MyTradesResponse.cs  PositionsResponse.cs
PositionTracker.Utility/: Constant.cs  DictionaryExtension.cs  FileHelper.cs  LogExecutionTime.cs  Logger.cs  PositionTracker.Utility.csproj  Util.cs
PositionTracker.WebUI/: PositionTracker.WebUI.csproj  Program.cs  Startup.cs  electron.manifest.json
PositionTracker.WebUI/Controllers/: MainController.cs  PositionController.cs
PositionTracker.WebUI/Hub/: HubExtensions.cs  MainHub.cs
PositionTracker.WebUI/Models/: CellEditMessage.cs  ErrorViewModel.cs  LiveDataModel.cs  PositionGridModel.cs  SummaryModel.cs  TickerModel.cs
PositionTracker.WebUI/Properties/: launchSettings.json
PositionTracker.WebUI/Views/: _ViewImports.cshtml
PositionTracker.WebUI/Views/Main/: Index.cshtml  Position.cshtml
PositionTracker.WebUI/Views/Shared/: _Layout.cshtml
PositionTracker.WebUI/wwwroot/css/: cell.css  colors.css  global.css  site.css  slick-custom.css  slick-default-theme.css  slick.grid.css  variables.css
PositionTracker.WebUI/wwwroot/css/smoothness/: jquery-ui-1.11.3.custom.css
PositionTracker.WebUI/wwwroot/js/: site.js  slick.dataview.js
