<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PositionTracker.Core\PositionTracker.Core.csproj" />
    <ProjectReference Include="..\PositionTracker.Domain\PositionTracker.Domain.csproj" />
    <ProjectReference Include="..\PositionTracker.Event\PositionTracker.Event.csproj" />
    <ProjectReference Include="..\PositionTracker.Proxy\PositionTracker.Proxy.csproj" />
    <ProjectReference Include="..\PositionTracker.Utility\PositionTracker.Utility.csproj" />
  </ItemGroup>

</Project>
